# feign-issue-1038

./: pom.xml
src/main/java/github/scrat98/: DemoApplication.java
src/main/java/github/scrat98/api/: WebControllerApi.java
src/main/java/github/scrat98/api/dto/: SearchRequestDto.java  SearchResponseDto.java
src/main/java/github/scrat98/api/expanders/: PageableExpander.java  SearchRequestDtoExpander.java
src/main/java/github/scrat98/controllers/: WebController.java
src/test/java/github/scrat98/: FeignApiTest.java
